<html><head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>

  <script>
  $(document).ready(function(){

    $("input").keyup(function () {
      var value = $(this).val();
      value *= 1;
      var valueHeight = Math.round((value/2.35)*1);

      $('#vidHeight').text(valueHeight);
      $('#videoBox').css('width',value + 'px').css('height',valueHeight +'px');
      $('#videoPlayer').css('width',value + 'px');
    }).keyup();

  });
  </script>
  <style>
  body{font-family:helvetica, arial, sans serif;background-color: #232323; color: #fff}
  p { color:#fff; margin:10px; width:600px;}
  label{margin:10px; font-size:32px;}
  input{width:90px; font-size:32px; border:#fff 1px solid; margin-right:30px}
  #videoBox{width:640px;background-color:#4c4c4c;margin:0px 0 0 0;}
  #videoPlayer{
  border-bottom:#fff 1px solid;
  border-top:#fff 1px solid;
  border-left:#fff 1px solid;
  border-right:#fff 1px solid;}
  #vidHeight{font-size:32px; font-family:Helvetica, Arial, sans serif;color:#ccc;}
  #widthHeight{padding:30px 0 30px 0;}
  .footnote{font-size:10px;}
  .footnote-link{font-size:10px; color:#fff;}
  </style>
  <title>2.35x1 Calculator</title>
    <link rel="shortcut icon" href="favi.ico" />
</head>
<body>

<div id="widthHeight">
  <label>WIDTH:</label><input id="vidWidth" type="text" value="1280">
  <label>HEIGHT:</label><label id="vidHeight">545</label>
  </div>
  <div id="videoPlayer" style="width: 1280px;">
  <div id="videoBox" style="width: 1280px; height: 545px;">






  </div>
  </div>
    <p class="footnote">*actual size</p><p class="footnote">





</body></html>
